spring.application.name=transaction

spring.datasource.url=jdbc:mysql://localhost:3307/transaction
spring.datasource.username=root
spring.datasource.password=root
server.port=8082

JWT_SECRET_KEY=${JWT_SECRET_KEY}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true